# Server config
server.servlet.context-path=/ms-credentials-manager/api

# Data Source - Postgres
spring.datasource.url=jdbc:postgresql://192.168.32.1:5432/microservices?currentSchema=ms_credentials_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms_credentials_manager
spring.datasource.password=postgrespassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This is not required if flyway enabled
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://192.168.32.1:5432/microservices?currentSchema=ms_event_tracker
spring.flyway.schemas=ms_credentials_manager
spring.flyway.user=postgres
spring.flyway.password=postgrespassword

# others
jwt.secret=retail-bank-jwt-private-key

spring.main.allow-circular-references=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore

# Security
security.encrypt.encoded.algorithm=AES/CBC/PKCS5Padding
security.encrypt.encoded.key=Zvyrp+CILkapEalXyQDMSA==
security.encrypt.encoded.parameter=9LSvaTkM+YboXBYDKB2bLg==
